<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if('12345'){
            if (prompt('请输入文章密码') !== '12345'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Arduino," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一、工具1、Arduino UNO2、HC-05蓝牙参数（数据来自七星虫官网）  采用CSR主流蓝牙芯片，蓝牙V2.0协议标准*  串口模块工作默认电压3.6~6V。*  波特率为4800，9600,19200，38400，57600，115200用户可设置。默认9600*  核心模块尺寸大小为：28mm x 15 mm x 2.35mm。*  工作电流：配对中：30～40mA配对完毕未通信：2～">
<meta name="keywords" content="Arduino">
<meta property="og:type" content="article">
<meta property="og:title" content="DIY智能温湿度计">
<meta property="og:url" content="http://ioter.ren/2017/09/02/DIY智能温湿度计/index.html">
<meta property="og:site_name" content="iotsharer">
<meta property="og:description" content="一、工具1、Arduino UNO2、HC-05蓝牙参数（数据来自七星虫官网）  采用CSR主流蓝牙芯片，蓝牙V2.0协议标准*  串口模块工作默认电压3.6~6V。*  波特率为4800，9600,19200，38400，57600，115200用户可设置。默认9600*  核心模块尺寸大小为：28mm x 15 mm x 2.35mm。*  工作电流：配对中：30～40mA配对完毕未通信：2～">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3845101-543e09e43f4019f3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3845101-db980dc568f670ba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3845101-00f03548cc1119a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3845101-5df9a249fedc13ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-02T14:09:59.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DIY智能温湿度计">
<meta name="twitter:description" content="一、工具1、Arduino UNO2、HC-05蓝牙参数（数据来自七星虫官网）  采用CSR主流蓝牙芯片，蓝牙V2.0协议标准*  串口模块工作默认电压3.6~6V。*  波特率为4800，9600,19200，38400，57600，115200用户可设置。默认9600*  核心模块尺寸大小为：28mm x 15 mm x 2.35mm。*  工作电流：配对中：30～40mA配对完毕未通信：2～">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3845101-543e09e43f4019f3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ioter.ren/2017/09/02/DIY智能温湿度计/"/>





  <title>DIY智能温湿度计 | iotsharer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6a9703ec5a93d80f5c0ddd82ad9363d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iotsharer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">物联网分享者~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ioter.ren/2017/09/02/DIY智能温湿度计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iotsharer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://upload-images.jianshu.io/upload_images/3845101-e37058f8a10f2e41.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iotsharer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DIY智能温湿度计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-02T22:06:27+08:00">
                2017-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arduino/" itemprop="url" rel="index">
                    <span itemprop="name">Arduino</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  796
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、工具"><a href="#一、工具" class="headerlink" title="一、工具"></a>一、工具</h1><h2 id="1、Arduino-UNO"><a href="#1、Arduino-UNO" class="headerlink" title="1、Arduino UNO"></a>1、Arduino UNO</h2><h2 id="2、HC-05蓝牙参数（数据来自七星虫官网）"><a href="#2、HC-05蓝牙参数（数据来自七星虫官网）" class="headerlink" title="2、HC-05蓝牙参数（数据来自七星虫官网）"></a>2、HC-05蓝牙参数（数据来自七星虫官网）</h2><p><img src="http://upload-images.jianshu.io/upload_images/3845101-543e09e43f4019f3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="HC-05"></p>
<ul>
<li><p>采用CSR主流蓝牙芯片，蓝牙V2.0协议标准*</p>
</li>
<li><p>串口模块工作默认电压3.6~6V。*</p>
</li>
<li><p>波特率为4800，9600,19200，38400，57600，115200用户可设置。默认9600*</p>
</li>
<li><p>核心模块尺寸大小为：28mm x 15 mm x 2.35mm。*</p>
</li>
<li><p>工作电流：配对中：30～40mA配对完毕未通信：2～8mA 。通信中：8mA*</p>
</li>
<li><p>休眠电流：无休眠*</p>
<h2 id="3、DHT11"><a href="#3、DHT11" class="headerlink" title="3、DHT11"></a>3、DHT11</h2><h2 id="4、Android手机"><a href="#4、Android手机" class="headerlink" title="4、Android手机"></a>4、Android手机</h2><h2 id="5、蓝牙串口助手（Android版点击即可下载，iOS版暂时不提供）"><a href="#5、蓝牙串口助手（Android版点击即可下载，iOS版暂时不提供）" class="headerlink" title="5、蓝牙串口助手（Android版点击即可下载，iOS版暂时不提供）"></a>5、<a href="http://pan.baidu.com/s/1eRLf18u" target="_blank" rel="external">蓝牙串口助手</a>（Android版点击即可下载，iOS版暂时不提供）</h2><blockquote>
<p>蓝牙串口助手是一款基于RFCOMM蓝牙串口服务的传输软件，通过该软件可以连接蓝牙串口模块进行通信，实现手机串口连接。类似计算机的串口助手，是电子工程师的开发利器</p>
</blockquote>
</li>
</ul>
<h1 id="三、接线"><a href="#三、接线" class="headerlink" title="三、接线"></a>三、接线</h1><p>1、DHT11的S、+、-接口分别接Arduino的引脚4（可以根据自己的需要选择其他引脚）、5V、GND。<br>2、蓝牙RXD、TXD、VCC、GND分别接Arduino的TXD、RXD、5V、GND（千万不要弄混哟，RXD–&gt;TXD）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3845101-db980dc568f670ba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="dht_wire.jpg"></p>
<h1 id="四、编程"><a href="#四、编程" class="headerlink" title="四、编程"></a>四、编程</h1><h2 id="1、功能"><a href="#1、功能" class="headerlink" title="1、功能"></a>1、功能</h2><p>程序可以获取当前环境温湿度，并通过蓝牙将数据实时传送到Android手机APP中，打开APP就可以显示。</p>
<h2 id="2、代码"><a href="#2、代码" class="headerlink" title="2、代码"></a>2、代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">#include&lt;dht.h&gt;</div><div class="line">#define DHT11_PIN 4//定义dht11信号线S为引脚4</div><div class="line">dht DHT;</div><div class="line"></div><div class="line">void setup()</div><div class="line">&#123;</div><div class="line">Serial.begin(9600);//初始化端口</div><div class="line">&#125;</div><div class="line"></div><div class="line">//循环</div><div class="line">void loop()</div><div class="line">&#123;</div><div class="line">int val=Serial.read();//读取串行端口的值</div><div class="line">switch (val)</div><div class="line">&#123;</div><div class="line">//如果手机端输入“T”，则执行wsd()函数。（T可以根据自身需要修改，但要与APP端同步）</div><div class="line">  case &apos;T&apos;: wsd();break;</div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line">void wsd()//定义温湿度函数</div><div class="line">&#123;</div><div class="line">  //分别显示测量湿度、温度值</div><div class="line">int chk = DHT.read11(DHT11_PIN);//读取传感器获取的数据</div><div class="line">//在串口输出湿度和温度的单位分别是%和C（摄氏度）</div><div class="line">Serial.println(&quot;Type,\tstatus,\tHumidity (%),\tTemperature (C)&quot;);</div><div class="line">Serial.print(DHT.humidity,1);</div><div class="line">Serial.print(&quot;,\t&quot;);</div><div class="line">Serial.println(DHT.temperature,1);</div><div class="line">delay(1000);//延时1s</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="3、手机端操作"><a href="#3、手机端操作" class="headerlink" title="3、手机端操作"></a>3、手机端操作</h2><p>安装并打开蓝牙串口助手App（Android版），设置好后显示蓝牙连接成功后，会出现下面的效果（篇幅有限具体APP使用方法请参照文章<a href="http://www.jianshu.com/p/95480df195b9" target="_blank" rel="external">蓝牙串口助手使用方法</a>）<br><img src="http://upload-images.jianshu.io/upload_images/3845101-00f03548cc1119a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="蓝牙连接成功"><br>点击“温度”按钮，就会出现实验结果<br><img src="http://upload-images.jianshu.io/upload_images/3845101-5df9a249fedc13ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="app_result.png"></p>
<h1 id="五、用途"><a href="#五、用途" class="headerlink" title="五、用途"></a>五、用途</h1><p>1、蓝牙用途：可用于GPS导航系统，水电煤气抄表系统等<br>2、智能温湿度计用途：集娱乐性和实用性于一体。可以通过手机APP实时获取当前环境准确温湿度信息，可以用于节水农业灌溉、温室大棚等等</p>
<h1 id="六、拓展"><a href="#六、拓展" class="headerlink" title="六、拓展"></a>六、拓展</h1><p>1、视觉上：可以在原有系统内加入红色LED和蓝色LED小灯，如果温度过高这控制红灯亮，如果温度过低则蓝灯亮<br>2、听觉上：可以加入蜂鸣器，温度过高或过低即可发出警报<br>视觉与听觉相结合的智能温湿度计是不是更加有意思，有没有亲自动手做一个的欲望！请关注我的下一篇文章《DIY智能温湿度计升级篇》，到时候我还会附上源代码。</p>
<h1 id="参考来源："><a href="#参考来源：" class="headerlink" title="参考来源："></a>参考来源：</h1><p>1.<a href="http://arduino.cc/" target="_blank" rel="external">Arduino官方网站</a><br>2.<a href="http://www.arduino.cn/" target="_blank" rel="external">Arduino中文社区</a></p>

      
    </div>
    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


  
</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    iotsharer
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ioter.ren/2017/09/02/DIY智能温湿度计/" title="DIY智能温湿度计">http://ioter.ren/2017/09/02/DIY智能温湿度计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Arduino/" rel="tag"><i class="fa fa-tag"></i>Arduino</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/02/hello-world/" rel="prev" title="Arduino和Geduino产品入门指南（译）">
                Arduino和Geduino产品入门指南（译） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://upload-images.jianshu.io/upload_images/3845101-e37058f8a10f2e41.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
              alt="iotsharer" />
          
            <p class="site-author-name" itemprop="name">iotsharer</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iotsharer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/e67611a6379b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xcldswz" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、工具"><span class="nav-number">1.</span> <span class="nav-text">一、工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Arduino-UNO"><span class="nav-number">1.1.</span> <span class="nav-text">1、Arduino UNO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、HC-05蓝牙参数（数据来自七星虫官网）"><span class="nav-number">1.2.</span> <span class="nav-text">2、HC-05蓝牙参数（数据来自七星虫官网）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、DHT11"><span class="nav-number">1.3.</span> <span class="nav-text">3、DHT11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、Android手机"><span class="nav-number">1.4.</span> <span class="nav-text">4、Android手机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、蓝牙串口助手（Android版点击即可下载，iOS版暂时不提供）"><span class="nav-number">1.5.</span> <span class="nav-text">5、蓝牙串口助手（Android版点击即可下载，iOS版暂时不提供）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、接线"><span class="nav-number">2.</span> <span class="nav-text">三、接线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、编程"><span class="nav-number">3.</span> <span class="nav-text">四、编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、功能"><span class="nav-number">3.1.</span> <span class="nav-text">1、功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、代码"><span class="nav-number">3.2.</span> <span class="nav-text">2、代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、手机端操作"><span class="nav-number">3.3.</span> <span class="nav-text">3、手机端操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、用途"><span class="nav-number">4.</span> <span class="nav-text">五、用途</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、拓展"><span class="nav-number">5.</span> <span class="nav-text">六、拓展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考来源："><span class="nav-number">6.</span> <span class="nav-text">参考来源：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iotsharer</span>



  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.6k字</span>
</div>
 <span class="post-meta-divider">|</span>
 
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  




</body>
</html>
